# invincibility-points-map

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
doc/db/: prepare.sql
src/: diagram-full.uml  diagram.uml  test.uml
src/diagrams/: auth.uml  map-point-control.uml  user-control.uml
src/main/java/com/invincibilitypoints/invincibilitypointsmap/: InvincibilityPointsMapApplication.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/config/: JacksonConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/controller/: AuthController.java  KeysController.java  MapPointController.java  PhotoController.java  PointController.java  ResourceController.java  UserController.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/converters/: PointConverter.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/dto/: CoordinateDto.java  ErrorResponse.java  KeysDto.java  MapPointDto.java  PointDto.java  PointPhotoDto.java  ResourceDto.java  UserDto.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/enums/: ERating.java  ERole.java  EStatus.java  ETokenVerificationStatus.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/events/: OnPasswordRecoveryEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/exceptions/: BadRequestException.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/listeners/: PasswordRecoveryListener.java  RegistrationListener.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/model/: MapPoint.java  Point.java  PointPhoto.java  RatedPoint.java  Resource.java  UserStatus.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/payload/request/: CreatePointRequest.java  PointRequest.java  RatePointRequest.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/payload/response/: CreateMapPointResponse.java  RatingResponse.java  TokenVerificationResponse.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/repository/: MapPointRepository.java  PhotoRepository.java  PointRepository.java  RatedPointRepository.java  RefreshTokenRepository.java  ResourceRepository.java  VerificationTokenRepository.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/businessLogic/: IUserService.java  UserService.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/controller/: AuthController.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/controllers/: AuthController.java  TestController.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/dto/: BearerToken.java  LoginDto.java  RegisterDto.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/security/exception/: TokenRefreshException.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/service/: AuthService.java  KeysService.java  MapPointService.java  PhotoService.java  PointService.java  ResourceService.java  UserService.java
src/main/java/com/invincibilitypoints/invincibilitypointsmap/util/: ImageUtil.java  LocationUriBuilder.java
src/main/resources/: application.properties  errors_ua.properties  messages_ua.properties  success_ua.properties
src/test/java/com/invincibilitypoints/invincibilitypointsmap/: InvincibilityPointsMapApplicationTests.java
(+34 files in other folders)
