spring.datasource.url=jdbc:mysql://localhost:3306/invPointMap
spring.datasource.username=invPointMap
spring.datasource.password=invPointMap


mapbox_access_token=pk.eyJ1IjoiZ3Jua24iLCJhIjoiY2xkZGxyaXU3MDRsYzNvcTdvbDQzcDdrcyJ9.NzOfX6DEgj1QbDeYW2kQ2A

spring.jpa.hibernate.ddl-auto=update

#jwt_expiration_ms=3600000
#jwt_refresh_expiration_ms=86400000
jwt_expiration_ms= 10000
jwt_refresh_expiration_ms= 20000
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
logging.level.org.springframework=INFO

spring.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grinya1900@gmail.com
spring.mail.password=dfvnlouqrmofqinn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true

